<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Real-Time Chat</title>
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="video-chat-lobby">
      <h2 class="text">Video Chat Application</h2>
      <input id="room-name" type="text" placeholder="Room name" />
      <button id="join">Join</button>
    </div>
    <div id="video-chat">
      <video id="local-video" muted autoplay playsinline></video>
      <video id="peer-video" autoplay playsinline></video>
    </div>
  </body>
  <script
    src="https://cdn.socket.io/3.1.3/socket.io.min.js"
    integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
    crossorigin="anonymous"
  ></script>
  <script src="/client.js"></script>
</html>
